{
    "data": {
        "data1": [
            {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            {
                "id": "d8436b4aa94f414183bba7afa36a0542",
                "createDateTime": "2019-07-04 09:18:38",
                "isDeleted": false,
                "creator": "admin",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1562203118284",
                "handle": 0,
                "name": "观音殿",
                "shortName": "观1",
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            {
                "id": "51ae11f525064b4fa660d6fbcf23a780",
                "createDateTime": "2019-10-30 13:32:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1572413552398",
                "handle": 0,
                "name": "中清寺庙",
                "shortName": null,
                "sort": 2,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            {
                "id": "d7657efa992a47e488f7a8be0f1befe0",
                "createDateTime": "2019-11-01 21:32:29",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1572615149379",
                "handle": 0,
                "name": "富智泰",
                "shortName": null,
                "sort": 2,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            }
        ],
        "data2": [
            {
                "id": "0fe4e371a0fe44c0955e51487c41a641",
                "createDateTime": "2019-10-12 15:22:36",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-10-12 15:24:57",
                "updateUser": "",
                "timeStamp": "1570865097882",
                "handle": 0,
                "name": "单片2",
                "shortName": null,
                "sort": 0,
                "level": 3,
                "column": 3,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "1e578b2deff64bf398784318f446cdec",
                "createDateTime": "2019-10-12 15:16:58",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570864618686",
                "handle": 0,
                "name": "单片控制",
                "shortName": null,
                "sort": 0,
                "level": 2,
                "column": 3,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "4ec2045bb28f47c5866d0f76dee10a4b",
                "createDateTime": "2019-10-09 11:54:12",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570593252381",
                "handle": 0,
                "name": "柱子175",
                "shortName": null,
                "sort": 0,
                "level": 8,
                "column": 25,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "5b7e4a74817245c7a58d813079047088",
                "createDateTime": "2019-10-20 12:48:14",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-10-20 12:55:52",
                "updateUser": "",
                "timeStamp": "1571547352100",
                "handle": 0,
                "name": "sing",
                "shortName": null,
                "sort": 0,
                "level": 11,
                "column": 5,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": "17ba65ea2a9a4760ab64280fe44a0314"
            },
            {
                "id": "6b4b46c97491492a9b382d19bdb38d7f",
                "createDateTime": "2019-10-12 15:51:04",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-10-12 17:03:42",
                "updateUser": "",
                "timeStamp": "1570871022103",
                "handle": 0,
                "name": "单片2",
                "shortName": null,
                "sort": 0,
                "level": 3,
                "column": 3,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "76b46c4fc16b4d28b1d3cc444207b857",
                "createDateTime": "2019-10-12 17:10:11",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570871411095",
                "handle": 0,
                "name": "单片10",
                "shortName": null,
                "sort": 0,
                "level": 3,
                "column": 5,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "90f58932b1084cf9ad6ed72afde51ac4",
                "createDateTime": "2019-10-09 10:55:44",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570589744505",
                "handle": 0,
                "name": "柱子175",
                "shortName": null,
                "sort": 0,
                "level": 8,
                "column": 25,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "a8a5b3302f7c4d84b7e78f02ddf3a804",
                "createDateTime": "2019-10-20 12:31:13",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-10-20 12:51:41",
                "updateUser": "",
                "timeStamp": "1571547101298",
                "handle": 0,
                "name": "sing45",
                "shortName": null,
                "sort": 0,
                "level": 10,
                "column": 5,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": "17ba65ea2a9a4760ab64280fe44a0314"
            },
            {
                "id": "aa533725f08348bfa5f160cb6e2acab3",
                "createDateTime": "2019-10-12 16:54:02",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-10-12 16:55:43",
                "updateUser": "",
                "timeStamp": "1570870543258",
                "handle": 0,
                "name": "单片5",
                "shortName": null,
                "sort": 0,
                "level": 3,
                "column": 5,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "aba9348e06f44870be97052e7c3842b9",
                "createDateTime": "2019-10-08 20:48:03",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-11-01 21:46:09",
                "updateUser": "",
                "timeStamp": "1572615969078",
                "handle": 0,
                "name": "柱D1",
                "shortName": null,
                "sort": 0,
                "level": 5,
                "column": 5,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": null
            },
            {
                "id": "dfb7eb73265042c8b54b09a004700421",
                "createDateTime": "2019-10-20 13:24:41",
                "isDeleted": false,
                "creator": "",
                "updateTime": "2019-10-24 10:46:35",
                "updateUser": "",
                "timeStamp": "1571885195660",
                "handle": 0,
                "name": "sing45",
                "shortName": null,
                "sort": 0,
                "level": 11,
                "column": 5,
                "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
                "lampType": null,
                "buildingId": "14198d25c97748dc862ae47954159a66",
                "building": {
                    "id": "14198d25c97748dc862ae47954159a66",
                    "createDateTime": "2019-10-08 20:26:32",
                    "isDeleted": false,
                    "creator": "",
                    "updateTime": "0001-01-01 00:00:00",
                    "updateUser": "",
                    "timeStamp": "1570537592530",
                    "handle": 0,
                    "name": "殿demo",
                    "shortName": null,
                    "sort": 1,
                    "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                    "temple": null
                },
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null,
                "player": "",
                "controlId": "6ed975af661d47839e18edb447897495"
            }
        ],
        "flag": true,
        "code": 1
    },
    "header": {
        "Transfer-Encoding": "chunked",
        "Content-Type": "application/json; charset=utf-8",
        "Server": "Microsoft-IIS/8.5",
        "api-supported-versions": "1.0",
        "X-Powered-By": "ASP.NET",
        "Date": "Sat, 02 Nov 2019 04:22:00 GMT"
    },
    "statusCode": 200,
    "cookies": [],
    "errMsg": "request:ok"
}
choosePillar.js: 46 BuildingGetList@@@@={
    "data1": [
        {
            "id": "14198d25c97748dc862ae47954159a66",
            "createDateTime": "2019-10-08 20:26:32",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1570537592530",
            "handle": 0,
            "name": "殿demo",
            "shortName": null,
            "sort": 1,
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null
        },
        {
            "id": "d8436b4aa94f414183bba7afa36a0542",
            "createDateTime": "2019-07-04 09:18:38",
            "isDeleted": false,
            "creator": "admin",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1562203118284",
            "handle": 0,
            "name": "观音殿",
            "shortName": "观1",
            "sort": 1,
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null
        },
        {
            "id": "51ae11f525064b4fa660d6fbcf23a780",
            "createDateTime": "2019-10-30 13:32:32",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1572413552398",
            "handle": 0,
            "name": "中清寺庙",
            "shortName": null,
            "sort": 2,
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null
        },
        {
            "id": "d7657efa992a47e488f7a8be0f1befe0",
            "createDateTime": "2019-11-01 21:32:29",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1572615149379",
            "handle": 0,
            "name": "富智泰",
            "shortName": null,
            "sort": 2,
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null
        }
    ],
    "data2": [
        {
            "id": "0fe4e371a0fe44c0955e51487c41a641",
            "createDateTime": "2019-10-12 15:22:36",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-10-12 15:24:57",
            "updateUser": "",
            "timeStamp": "1570865097882",
            "handle": 0,
            "name": "单片2",
            "shortName": null,
            "sort": 0,
            "level": 3,
            "column": 3,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "1e578b2deff64bf398784318f446cdec",
            "createDateTime": "2019-10-12 15:16:58",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1570864618686",
            "handle": 0,
            "name": "单片控制",
            "shortName": null,
            "sort": 0,
            "level": 2,
            "column": 3,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "4ec2045bb28f47c5866d0f76dee10a4b",
            "createDateTime": "2019-10-09 11:54:12",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1570593252381",
            "handle": 0,
            "name": "柱子175",
            "shortName": null,
            "sort": 0,
            "level": 8,
            "column": 25,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "5b7e4a74817245c7a58d813079047088",
            "createDateTime": "2019-10-20 12:48:14",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-10-20 12:55:52",
            "updateUser": "",
            "timeStamp": "1571547352100",
            "handle": 0,
            "name": "sing",
            "shortName": null,
            "sort": 0,
            "level": 11,
            "column": 5,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": "17ba65ea2a9a4760ab64280fe44a0314"
        },
        {
            "id": "6b4b46c97491492a9b382d19bdb38d7f",
            "createDateTime": "2019-10-12 15:51:04",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-10-12 17:03:42",
            "updateUser": "",
            "timeStamp": "1570871022103",
            "handle": 0,
            "name": "单片2",
            "shortName": null,
            "sort": 0,
            "level": 3,
            "column": 3,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "76b46c4fc16b4d28b1d3cc444207b857",
            "createDateTime": "2019-10-12 17:10:11",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1570871411095",
            "handle": 0,
            "name": "单片10",
            "shortName": null,
            "sort": 0,
            "level": 3,
            "column": 5,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "90f58932b1084cf9ad6ed72afde51ac4",
            "createDateTime": "2019-10-09 10:55:44",
            "isDeleted": false,
            "creator": "",
            "updateTime": "0001-01-01 00:00:00",
            "updateUser": "",
            "timeStamp": "1570589744505",
            "handle": 0,
            "name": "柱子175",
            "shortName": null,
            "sort": 0,
            "level": 8,
            "column": 25,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "a8a5b3302f7c4d84b7e78f02ddf3a804",
            "createDateTime": "2019-10-20 12:31:13",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-10-20 12:51:41",
            "updateUser": "",
            "timeStamp": "1571547101298",
            "handle": 0,
            "name": "sing45",
            "shortName": null,
            "sort": 0,
            "level": 10,
            "column": 5,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": "17ba65ea2a9a4760ab64280fe44a0314"
        },
        {
            "id": "aa533725f08348bfa5f160cb6e2acab3",
            "createDateTime": "2019-10-12 16:54:02",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-10-12 16:55:43",
            "updateUser": "",
            "timeStamp": "1570870543258",
            "handle": 0,
            "name": "单片5",
            "shortName": null,
            "sort": 0,
            "level": 3,
            "column": 5,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "aba9348e06f44870be97052e7c3842b9",
            "createDateTime": "2019-10-08 20:48:03",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-11-01 21:46:09",
            "updateUser": "",
            "timeStamp": "1572615969078",
            "handle": 0,
            "name": "柱D1",
            "shortName": null,
            "sort": 0,
            "level": 5,
            "column": 5,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": null
        },
        {
            "id": "dfb7eb73265042c8b54b09a004700421",
            "createDateTime": "2019-10-20 13:24:41",
            "isDeleted": false,
            "creator": "",
            "updateTime": "2019-10-24 10:46:35",
            "updateUser": "",
            "timeStamp": "1571885195660",
            "handle": 0,
            "name": "sing45",
            "shortName": null,
            "sort": 0,
            "level": 11,
            "column": 5,
            "lampTypeId": "3d0c53bab096460e8b2650e4ee458ae2",
            "lampType": null,
            "buildingId": "14198d25c97748dc862ae47954159a66",
            "building": {
                "id": "14198d25c97748dc862ae47954159a66",
                "createDateTime": "2019-10-08 20:26:32",
                "isDeleted": false,
                "creator": "",
                "updateTime": "0001-01-01 00:00:00",
                "updateUser": "",
                "timeStamp": "1570537592530",
                "handle": 0,
                "name": "殿demo",
                "shortName": null,
                "sort": 1,
                "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
                "temple": null
            },
            "templeId": "f023d9a8fbc548b48dceec9de83dd8ab",
            "temple": null,
            "player": "",
            "controlId": "6ed975af661d47839e18edb447897495"
        }
    ],
    "flag": true,
    "code": 1
}